{
  "name": "blockchain-web",
  "version": "1.0.0",
  "description": "A website dedicated to Blockchain enthusiasts looking graph analysis. Additionally provides a extension to a base cryptocoin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-Chop/Blockchain-Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Code-Chop/Blockchain-Web/issues"
  },
  "homepage": "https://github.com/Code-Chop/Blockchain-Web#readme"
}
